opam-version: "2.0"
name: "camlproto"
version: "0.0.0"
synopsis: "Type-safe client implementation of Telegram's MTProto"
description: "Type-safe client implementation of Telegram's MTProto"
maintainer: "Bannerets <comonoid@protonmail.com>"
license: "MIT"
homepage: "https://github.com/Bannerets/camlproto"
dev-repo: "git+https://github.com/Bannerets/camlproto.git"
bug-reports: "https://github.com/Bannerets/camlproto/issues"
build: [["dune" "build" "-p" name "-j" jobs]]
run-test: [["dune" "runtest" "-p" name]]
depends: [
  "astring" {= "0.8.5"}
  "base" {= "v0.14.0"}
  "base-bigarray" {= "base"}
  "base-bytes" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "bigarray-compat" {= "1.0.0"}
  "biniou" {= "1.2.1"}
  "bisect_ppx" {= "2.4.1"}
  "camlzip" {= "1.10"}
  "cmdliner" {= "1.0.4"}
  "conf-gmp" {= "1"}
  "conf-m4" {= "1"}
  "conf-perl" {= "1"}
  "conf-pkg-config" {= "1.3"}
  "conf-zlib" {= "1"}
  "cppo" {= "1.6.6"}
  "cpuid" {= "0.1.2"}
  "cstruct" {= "5.2.0"}
  "cstruct-lwt" {= "5.2.0"}
  "dune" {= "2.7.0"}
  "dune-configurator" {= "2.7.0"}
  "easy-format" {= "1.3.2"}
  "ezgzip" {= "0.2.3"}
  "fmt" {= "0.8.8"}
  "jane-street-headers" {= "v0.14.0"}
  "js_of_ocaml" {= "3.7.0"}
  "js_of_ocaml-compiler" {= "3.7.0"}
  "js_of_ocaml-ppx" {= "3.7.0"}
  "jst-config" {= "v0.14.0"}
  "logs" {= "0.7.0"}
  "lwt" {= "5.3.0"}
  "lwt_ppx" {= "2.0.1"}
  "menhir" {= "20200624"}
  "menhirLib" {= "20200624"}
  "menhirSdk" {= "20200624"}
  "mirage-no-solo5" {= "1"}
  "mirage-no-xen" {= "1"}
  "mmap" {= "1.1.0"}
  "nocrypto" {= "0.5.4-2"}
  "num" {= "1.3"}
  "ocaml" {= "4.07.1"}
  "ocaml-base-compiler" {= "4.07.1"}
  "ocaml-compiler-libs" {= "v0.12.1"}
  "ocaml-config" {= "1"}
  "ocaml-migrate-parsetree" {= "1.7.3"}
  "ocaml-secondary-compiler" {= "4.08.1-1"}
  "ocaml-syntax-shims" {= "1.0.0"}
  "ocamlbuild" {= "0.14.0"}
  "ocamlfind" {= "1.8.1"}
  "ocamlfind-secondary" {= "1.8.1"}
  "ocb-stubblr" {= "0.1.1-1"}
  "ocplib-endian" {= "1.1"}
  "octavius" {= "1.2.2"}
  "parsexp" {= "v0.14.0"}
  "ppx_assert" {= "v0.14.0"}
  "ppx_base" {= "v0.14.0"}
  "ppx_cold" {= "v0.14.0"}
  "ppx_compare" {= "v0.14.0"}
  "ppx_derivers" {= "1.2.1"}
  "ppx_deriving" {= "4.5"}
  "ppx_enumerate" {= "v0.14.0"}
  "ppx_expect" {= "v0.14.0"}
  "ppx_hash" {= "v0.14.0"}
  "ppx_here" {= "v0.14.0"}
  "ppx_inline_test" {= "v0.14.1"}
  "ppx_js_style" {= "v0.14.0"}
  "ppx_let" {= "v0.14.0"}
  "ppx_optcomp" {= "v0.14.0"}
  "ppx_sexp_conv" {= "v0.14.1"}
  "ppx_tools" {= "5.1+4.06.0"}
  "ppx_tools_versioned" {= "5.4.0"}
  "ppxfind" {= "1.4"}
  "ppxlib" {= "0.15.0"}
  "re" {= "1.9.0"}
  "result" {= "1.5"}
  "rresult" {= "0.6.0"}
  "seq" {= "base"}
  "sexplib" {= "v0.14.0"}
  "sexplib0" {= "v0.14.0"}
  "stdio" {= "v0.14.0"}
  "stdlib-shims" {= "0.1.0"}
  "time_now" {= "v0.14.0"}
  "topkg" {= "1.0.2"}
  "uchar" {= "0.0.2"}
  "yojson" {= "1.7.0"}
  "zarith" {= "1.9.1"}
]
authors: "Bannerets <comonoid@protonmail.com>"
