opam-version: "2.0"
name: "camlproto"
version: "0.0.0"
synopsis: "Type-safe client implementation of Telegram's MTProto"
description: "Type-safe client implementation of Telegram's MTProto"
maintainer: "Bannerets <comonoid@protonmail.com>"
license: "MIT"
homepage: "https://github.com/Bannerets/camlproto"
dev-repo: "git+https://github.com/Bannerets/camlproto.git"
bug-reports: "https://github.com/Bannerets/camlproto/issues"
#build: [[make "build"]]
build: [["dune" "build" "-p" name "-j" jobs]]
run-test: [["dune" "runtest" "-p" name]]
depends: [
  "astring" {= "0.8.3"}
  "base" {= "v0.12.0"}
  "base-bigarray" {= "base"}
  "base-bytes" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "biniou" {= "1.2.0"}
  "camlzip" {= "1.07"}
  "cmdliner" {= "1.0.3"}
  "conf-gmp" {= "1"}
  "conf-m4" {= "1"}
  "conf-perl" {= "1"}
  "conf-which" {= "1"}
  "cppo" {= "1.6.5"}
  "cppo_ocamlbuild" {= "1.6.0"}
  "cpuid" {= "0.1.2"}
  "cstruct" {= "4.0.0"}
  "cstruct-lwt" {= "4.0.0"}
  "dune" {= "1.9.1"}
  "easy-format" {= "1.3.1"}
  "ezgzip" {= "0.2.1"}
  "fmt" {= "0.8.6"}
  "jbuilder" {= "transition"}
  "js_of_ocaml" {= "3.3.0"}
  "js_of_ocaml-compiler" {= "3.4.0"}
  "js_of_ocaml-ppx" {= "3.4.0"}
  "logs" {= "0.6.2"}
  "lwt" {= "4.2.1"}
  "lwt_ppx" {= "1.2.2"}
  "mirage-no-solo5" {= "1"}
  "mirage-no-xen" {= "1"}
  "mmap" {= "1.1.0"}
  "nocrypto" {= "0.5.4-1"}
  "num" {= "1.1"}
  "ocaml" {= "4.07.1"}
  "ocaml-base-compiler" {= "4.07.1"}
  "ocaml-compiler-libs" {= "v0.11.0"}
  "ocaml-config" {= "1"}
  "ocaml-migrate-parsetree" {= "1.2.0"}
  "ocamlbuild" {= "0.14.0"}
  "ocamlfind" {= "1.8.0"}
  "ocb-stubblr" {= "0.1.1-1"}
  "ocplib-endian" {= "1.0"}
  "parsexp" {= "v0.12.0"}
  "ppx_derivers" {= "1.2.1"}
  "ppx_deriving" {= "4.2.1"}
  "ppx_sexp_conv" {= "v0.12.0"}
  "ppx_tools" {= "5.1+4.06.0"}
  "ppx_tools_versioned" {= "5.2.1"}
  "ppxlib" {= "0.5.0"}
  "result" {= "1.3"}
  "rresult" {= "0.6.0"}
  "seq" {= "base"}
  "sexplib" {= "v0.12.0"}
  "sexplib0" {= "v0.12.0"}
  "stdio" {= "v0.12.0"}
  "stdlib-shims" {= "0.1.0"}
  "topkg" {= "1.0.0"}
  "uchar" {= "0.0.2"}
  "yojson" {= "1.5.0"}
  "zarith" {= "1.7"}
]
authors: "Bannerets <comonoid@protonmail.com>"
