opam-version: "2.0"
name: "camlproto"
version: "0.0.0"
synopsis: "Type-safe client implementation of Telegram's MTProto"
description: "Type-safe client implementation of Telegram's MTProto"
maintainer: "Bannerets <comonoid@protonmail.com>"
authors: "Bannerets <comonoid@protonmail.com>"
license: "MIT"
homepage: "https://github.com/Bannerets/camlproto"
dev-repo: "git+https://github.com/Bannerets/camlproto.git"
bug-reports: "https://github.com/Bannerets/camlproto/issues"
build: [["dune" "build" "-p" name "-j" jobs]]
run-test: [["dune" "runtest" "-p" name]]
depends: [
  "astring" {= "0.8.5"}
  "base" {= "v0.14.3"}
  "base-bigarray" {= "base"}
  "base-bytes" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "bigarray-compat" {= "1.1.0"}
  "bisect_ppx" {= "2.8.1" & dev}
  "camlzip" {= "1.11"}
  "cmdliner" {= "1.1.1"}
  "conf-gmp" {= "4"}
  "conf-pkg-config" {= "2"}
  "conf-zlib" {= "1"}
  "cppo" {= "1.6.9"}
  "cpuid" {= "0.1.2"}
  "csexp" {= "1.5.1"}
  "cstruct" {= "6.0.1"}
  "cstruct-lwt" {= "6.0.1"}
  "dune" {= "3.3.1"}
  "dune-configurator" {= "3.3.1"}
  "ezgzip" {= "0.2.3"}
  "fmt" {= "0.9.0"}
  "jane-street-headers" {= "v0.14.0"}
  "js_of_ocaml" {= "4.0.0"}
  "js_of_ocaml-compiler" {= "4.0.0"}
  "js_of_ocaml-ppx" {= "4.0.0"}
  "jst-config" {= "v0.14.1"}
  "logs" {= "0.7.0"}
  "lwt" {= "5.6.1"}
  "lwt_ppx" {= "2.1.0"}
  "menhir" {= "20220210"}
  "menhirLib" {= "20220210"}
  "menhirSdk" {= "20220210"}
  "mirage-no-solo5" {= "1"}
  "mirage-no-xen" {= "1"}
  "nocrypto" {= "0.5.4-2"}
  "num" {= "1.4"}
  "ocaml" {= "4.14.0"}
  "ocaml-base-compiler" {= "4.14.0"}
  "ocaml-compiler-libs" {= "v0.12.4"}
  "ocaml-config" {= "2"}
  "ocaml-options-vanilla" {= "1"}
  "ocamlbuild" {= "0.14.1"}
  "ocamlfind" {= "1.9.5"}
  "ocb-stubblr" {= "0.1.1-1"}
  "ocplib-endian" {= "1.2"}
  "octavius" {= "1.2.2"}
  "parsexp" {= "v0.14.2"}
  "ppx_assert" {= "v0.14.0"}
  "ppx_base" {= "v0.14.0"}
  "ppx_cold" {= "v0.14.0"}
  "ppx_compare" {= "v0.14.0"}
  "ppx_derivers" {= "1.2.1"}
  "ppx_deriving" {= "5.2.1"}
  "ppx_enumerate" {= "v0.14.0"}
  "ppx_expect" {= "v0.14.2"}
  "ppx_hash" {= "v0.14.0"}
  "ppx_here" {= "v0.14.0"}
  "ppx_inline_test" {= "v0.14.1"}
  "ppx_js_style" {= "v0.14.1"}
  "ppx_let" {= "v0.14.0"}
  "ppx_optcomp" {= "v0.14.3"}
  "ppx_sexp_conv" {= "v0.14.3"}
  "ppxlib" {= "0.25.1"}
  "re" {= "1.10.4"}
  "result" {= "1.5"}
  "rresult" {= "0.7.0"}
  "seq" {= "base"}
  "sexplib" {= "v0.14.0"}
  "sexplib0" {= "v0.14.0"}
  "stdio" {= "v0.14.0"}
  "stdlib-shims" {= "0.3.0"}
  "time_now" {= "v0.14.0"}
  "topkg" {= "1.0.5"}
  "uchar" {= "0.0.2"}
  "yojson" {= "2.0.0"}
  "zarith" {= "1.12"}
]
