opam-version: "2.0"
name: "camlproto"
version: "0.0.0"
synopsis: "Type-safe client implementation of Telegram's MTProto"
description: "Type-safe client implementation of Telegram's MTProto"
maintainer: "Bannerets <comonoid@protonmail.com>"
license: "MIT"
homepage: "https://github.com/Bannerets/camlproto"
dev-repo: "git+https://github.com/Bannerets/camlproto.git"
bug-reports: "https://github.com/Bannerets/camlproto/issues"
build: [["dune" "build" "-p" name "-j" jobs]]
run-test: [["dune" "runtest" "-p" name]]
depends: [
  "astring" {= "0.8.3"}
  "base" {= "v0.13.0"}
  "base-bigarray" {= "base"}
  "base-bytes" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "bigarray-compat" {= "1.0.0"}
  "biniou" {= "1.2.1"}
  "bisect_ppx" {= "git"}
  "camlzip" {= "1.09"}
  "cmdliner" {= "1.0.4"}
  "conf-gmp" {= "1"}
  "conf-m4" {= "1"}
  "conf-perl" {= "1"}
  "conf-pkg-config" {= "1.1"}
  "conf-zlib" {= "1"}
  "cppo" {= "1.6.6"}
  "cpuid" {= "0.1.2"}
  "cstruct" {= "5.1.1"}
  "cstruct-lwt" {= "5.1.1"}
  "dune" {= "1.11.4"}
  "dune-configurator" {= "1.0.0"}
  "easy-format" {= "1.3.2"}
  "ezgzip" {= "0.2.3"}
  "fieldslib" {= "v0.13.0"}
  "fmt" {= "0.8.8"}
  "js_of_ocaml" {= "3.5.2"}
  "js_of_ocaml-compiler" {= "3.5.2"}
  "js_of_ocaml-ppx" {= "3.5.2"}
  "logs" {= "0.7.0"}
  "lwt" {= "4.5.0"}
  "lwt_ppx" {= "1.2.4"}
  "menhir" {= "20190924"}
  "mirage-no-solo5" {= "1"}
  "mirage-no-xen" {= "1"}
  "mmap" {= "1.1.0"}
  "nocrypto" {= "0.5.4-2"}
  "num" {= "1.3"}
  "ocaml" {= "4.07.1"}
  "ocaml-base-compiler" {= "4.07.1"}
  "ocaml-compiler-libs" {= "v0.12.1"}
  "ocaml-config" {= "1"}
  "ocaml-migrate-parsetree" {= "1.5.0"}
  "ocamlbuild" {= "0.14.0"}
  "ocamlfind" {= "1.8.1"}
  "ocb-stubblr" {= "0.1.1-1"}
  "ocplib-endian" {= "1.0"}
  "parsexp" {= "v0.13.0"}
  "ppx_assert" {= "v0.13.0"}
  "ppx_cold" {= "v0.13.0"}
  "ppx_compare" {= "v0.13.0"}
  "ppx_custom_printf" {= "v0.13.0"}
  "ppx_derivers" {= "1.2.1"}
  "ppx_deriving" {= "4.4"}
  "ppx_expect" {= "v0.13.0"}
  "ppx_fields_conv" {= "v0.13.0"}
  "ppx_hash" {= "v0.13.0"}
  "ppx_here" {= "v0.13.0"}
  "ppx_inline_test" {= "v0.13.0"}
  "ppx_let" {= "v0.13.0"}
  "ppx_sexp_conv" {= "v0.13.0"}
  "ppx_tools" {= "5.1+4.06.0"}
  "ppx_tools_versioned" {= "5.3.0"}
  "ppx_variants_conv" {= "v0.13.0"}
  "ppxfind" {= "1.3"}
  "ppxlib" {= "0.10.0"}
  "re" {= "1.9.0"}
  "result" {= "1.4"}
  "rresult" {= "0.6.0"}
  "seq" {= "base"}
  "sexplib" {= "v0.13.0"}
  "sexplib0" {= "v0.13.0"}
  "stdio" {= "v0.13.0"}
  "stdlib-shims" {= "0.1.0"}
  "topkg" {= "1.0.1"}
  "uchar" {= "0.0.2"}
  "variantslib" {= "v0.13.0"}
  "yojson" {= "1.7.0"}
  "zarith" {= "1.9.1"}
]
pin-depends: [
  ["bisect_ppx.git" "git+https://github.com/aantron/bisect_ppx.git#02c841c257126cb7d672ae84da646a1e165d87ca"]
]
authors: "Bannerets <comonoid@protonmail.com>"
